# University_Java_Semester_2_Course_Project

./: README.md
CourseProjectV1.0.0/src/main/: pom.xml
CourseProjectV1.0.0/src/main/java/com/example/webshop/: WebshopApplication.java
CourseProjectV1.0.0/src/main/java/com/example/webshop/config/: SecurityConfig.java
CourseProjectV1.0.0/src/main/java/com/example/webshop/controller/: AdminProductController.java  AuthController.java  CartController.java  FavoriteController.java  OrderController.java  ProductController.java  ProfileController.java
CourseProjectV1.0.0/src/main/java/com/example/webshop/entity/: Cart.java  CartItem.java  Favorite.java  Order.java  OrderItem.java  Product.java  User.java
CourseProjectV1.0.0/src/main/java/com/example/webshop/repository/: CartItemRepository.java  CartRepository.java  FavoriteRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
CourseProjectV1.0.0/src/main/java/com/example/webshop/service/: CartService.java  FavoriteService.java  OrderService.java  ProductService.java  UserService.java
CourseProjectV1.0.0/src/main/resources/: application.properties
CourseProjectV1.0.0/src/main/resources/templates/admin/products/: form.html
CourseProjectV1.0.0/src/main/resources/templates/auth/: login.html  register.html
CourseProjectV1.0.0/src/main/resources/templates/favorites/: list.html
CourseProjectV1.0.0/src/main/resources/templates/orders/: list.html
CourseProjectV1.0.0/src/main/resources/templates/products/: detail.html  list.html
