spring.application.name=webshop
server.port=8080

# ========================
# MySQL Database Settings
# ========================
spring.datasource.url=jdbc:mysql://localhost:3306/webshop?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Grave1ot243!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ========================
# JPA / Hibernate Settings
# ========================
# ?? ??????? ??????? ???????, ???????:
# validate ? ????????? ?????, ?? ?? ???????? ???????? ??
spring.jpa.hibernate.ddl-auto=validate

# ?????????? SQL-??????? ? ??????? ? ?????? ??? ??????????
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect